
#Meltwater Application Creds
EMAIL=sylvia.navachudar@meltwater.com
PASSWORD=15$ylvia92

ListenPort=5001

#Frontend Links or Localhost links 
ALLOWED_ORIGIN= http://localhost:3000

API_BASE_URL=https://meltwater.atlassian.net

#JIRA API Key Base64 converted
BASIC_TOKEN=c3lsdmlhLm5hdmFjaHVkYXJAbWVsdHdhdGVyLmNvbTpBVEFUVDN4RmZHRjBIVTNhdkpZRDVJbnlMazg3bWpIaTFuZ3pXSkVuZHlWcU1GbnhXMzA4WEhPcWJjMV9xYkpxTlBIT1A5WXJyOU8wN2ZIQ1ZCT2VCb3FrMUNaTVNESllhRDBhb1NXV0ZpTzh5QUlrcXU1TE1MWFZvMUF5SDJ5d3JVSEN0Rk9mNlRNOEtVWkdXRDRwUWVJN3FoQm1ZcUdMNlV1OG44OHg5bFFxck5mazBjQ1hOdlk9Qzg1QUVBRkM=